# falcon

./: .env  .travis.yml  README.md  docker-compose.yml  pom.xml
mysql/: Dockerfile  init_db.sql
src/main/java/com/mariobgr/falcon/: FalconApplication.java
src/main/java/com/mariobgr/falcon/config/: DataSourceConfig.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/mariobgr/falcon/controllers/: ApiController.java  MessagingController.java
src/main/java/com/mariobgr/falcon/dao/: GenericDao.java  MessageDao.java
src/main/java/com/mariobgr/falcon/filters/: LimitFilter.java
src/main/java/com/mariobgr/falcon/models/: MessageModel.java
src/main/java/com/mariobgr/falcon/services/: MessageReceiverService.java  MessageSenderService.java  RabbitWriterService.java  RedisWriterService.java
src/main/resources/: application.properties
src/main/resources/props/: sql.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: websocket.js
src/test/java/com/mariobgr/falcon/tests/: FalconApplicationTests.java
