#Message CRUD Operations
sql.select.message = select id, message, timestamp, random from messages where id = ?
sql.select_all.message = select id, message, timestamp, random from messages
sql.insert.message = insert into messages (message, timestamp, random) values (?, ?, ?)
sql.update.message = update messages set message = ?, timestamp = ?, random = ? where id = ?
sql.delete.message = delete from messages where id = ?