hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.database=mysql

spring.redis.host=localhost
spring.redis.password=F@lcon
spring.redis.port=6379