hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.database=mysql
spring.jpa.open-in-view=true

spring.redis.host=localhost
spring.redis.password=F@lcon
spring.redis.port=6379

spring.mysql.db=falcondb
spring.mysql.host=localhost
spring.mysql.user=falcon
spring.mysql.pass=falcon123

spring.rabbit.topic=falcon_topic
spring.rabbit.queue=falcon_queue
spring.rabbit.key=f@lconRockz